ansibleIP=9.109.190.138
ansiblePassword=Dipus3rpa88@12345
ansibleUsername=ibmadmin
authServerClientID=R2dpxQ3vPrtfgF72
authServerClientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
authServerUrl=9.109.190.136:32595
codeEngineServiceRegistryUrl=9.109.190.136:30290
grafanaApiKey=eyJrIjoiMVpMc2VYbk1mM2lrd2MwcGliVkFDOW9kelZlclZwU0YiLCJuIjoiZGlwLXZhdWx0IiwiaWQiOjF9
grafanaDashboardUpload=false
jFrogRegistryUrl=dip-docker-dip.bintray.io
jFrogSecret=jfrogregistrykey
jfrogPassword=ee0218ccbbd025a121f9dd15adb9a4a9ecaf6853
jfrogUsername=balkrishna
kafkaBootstrapServers=inmbzicp6137.in.dst.ibm.com:9092
logstashEndpoint=inmbzicp6138.in.dst.ibm.com:5001
mongoAdminDB=admin
mongoIP=9.109.190.138
mongoPassword=root
mongoPort=27018
mongoUsername=root
nexusRegistryUrl=9.109.190.138:8083
nexusSecret=nexusegistrykey
server.eureka=springbooteureka:8080
server.grafana=inmbzicp6137.in.dst.ibm.com:3000
server.hystrix=hystrix:8383
server.kafka.url=inmbzicp6137.in.dst.ibm.com:9092
server.kibana=inmbzicp6138.in.dst.ibm.com:5601
server.logstash=inmbzicp6138.in.dst.ibm.com:5001
server.mongodb.uri=mongodb:27017
server.prometheus=inmbzicp6137.in.dst.ibm.com:9090/targets
server.zipkin=zipkin:9411
serverEureka=https://springbooteureka-dip.exp-dev-1591713437-f72ef11f3ab089a8c677044eb28292cd-0000.us-east.containers.appdomain.cloud
serverGrafana=http://inmbzicp6137.in.dst.ibm.com:3000
serverHystrix=
serverPrometheus=http://inmbzicp6137.in.dst.ibm.com:9090/targets
serverZipkin=https://zipkin-dip.exp-dev-1591713437-f72ef11f3ab089a8c677044eb28292cd-0000.us-east.containers.appdomain.cloud
sonarPassword=admin
sonarUrl=http://9.109.190.141:19000
sonarUsername=admin
ucdIP=https://9.109.190.141:8333
ucdToken=admin
ucdUsername=admin
